.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  @include media("<small") {
    margin: 8rem 0;
  }

  .home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
      width: 100%;
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      z-index: 1;
    }

    &__like {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      z-index: 2;
      justify-self: end;

      .card__icon {
        color: $color-primary;
        font-size: 2.5rem;
        margin: 1rem;
        cursor: pointer;
      }
    }

    &__name {
      grid-column: 1 / -1;
      grid-row: 1 / 2;

      font-family: $font-display;
      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      background-color: $color-secondary;
      color: #fff;
      font-weight: 400;

      width: 80%;
      justify-self: center;
      align-self: end;
      transform: translateY(50%);
      z-index: 2;
    }

    &__button {
      grid-column: 1 / -1;
    }

    &__location,
    &__rooms {
      margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.5rem;
      margin-left: 2rem;

      display: flex;
      align-items: center;

      .card__icon {
        color: $color-primary;
        font-size: 2rem;
        margin-right: 1rem;
      }
    }
  }
}
